src/schema.graphql

type Query {
    info: String!
    feed: [Link!]!
    link(id: ID!): Link
}
type Mutation {
    post(url: String!, description: String!): Link! 
    signup(email: String!, password: String!, name: String!) : AuthPayLoad
    login(email: String!, password: String!) : AuthPayLoad
    # Update a link
    updateLink(id: ID!, url: String, description: String): Link

    # Delete a link
    deleteLink(id: ID!): Link
}
type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
}

type AuthPayLoad {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}